// TestCase8: 陣列求和測試
// 測試記憶體讀取和累加

// 初始化：在記憶體中建立陣列
ADDI x1, x0, 10      // array[0] = 10
SW x1, 0(x0)
ADDI x1, x0, 20      // array[1] = 20
SW x1, 4(x0)
ADDI x1, x0, 30      // array[2] = 30
SW x1, 8(x0)
ADDI x1, x0, 40      // array[3] = 40
SW x1, 12(x0)
ADDI x1, x0, 50      // array[4] = 50
SW x1, 16(x0)

// 計算陣列總和
ADDI x2, x0, 0       // sum = 0
ADDI x3, x0, 0       // index = 0
ADDI x4, x0, 5       // array_size = 5

loop:
LW x5, 0(x3)         // load array[index]
ADD x2, x2, x5       // sum += array[index]
ADDI x3, x3, 4       // index += 4 (byte offset)
ADDI x6, x6, 1       // counter++
BLT x6, x4, loop     // if counter < array_size, continue

// 儲存結果
SW x2, 20(x0)        // mem[20] = sum

// 預期結果：
// x2 = 150 (0x00000096) - sum of 10+20+30+40+50
// x6 = 5   (0x00000005) - loop counter

// 資料記憶體：
// [0-3]:   0A 00 00 00 (10)
// [4-7]:   14 00 00 00 (20)
// [8-11]:  1E 00 00 00 (30)
// [12-15]: 28 00 00 00 (40)
// [16-19]: 32 00 00 00 (50)
// [20-23]: 96 00 00 00 (150 - sum)
