// TestCase11: RV32M 擴展指令測試
// 測試 MUL (乘法-低32位), DIV (除法), REM (餘數)

// ==================== MUL 測試 ====================
// 測試1: 基本乘法 (6 * 7 = 42)
ADDI x1, x0, 6
ADDI x2, x0, 7
MUL x3, x1, x2       // x3 = 42 (lower 32 bits)
SW x3, 0(x0)

// 測試2: 負數乘法 (-4 * 5 = -20)
ADDI x4, x0, -4
ADDI x5, x0, 5
MUL x6, x4, x5       // x6 = -20 (lower 32 bits)
SW x6, 4(x0)

// ==================== DIV 測試 ====================
// 測試3: 正數除法 (20 / 4 = 5)
ADDI x7, x0, 20
ADDI x8, x0, 4
DIV x9, x7, x8       // x9 = 5
SW x9, 8(x0)

// 測試4: 負數除法 (-20 / 4 = -5)
ADDI x10, x0, -20
ADDI x11, x0, 4
DIV x12, x10, x11    // x12 = -5
SW x12, 12(x0)

// 測試5: 除不盡 (23 / 5 = 4)
ADDI x13, x0, 23
ADDI x14, x0, 5
DIV x15, x13, x14    // x15 = 4
SW x15, 16(x0)

// ==================== REM 測試 ====================
// 測試6: 正數餘數 (23 % 5 = 3)
ADDI x16, x0, 23
ADDI x17, x0, 5
REM x18, x16, x17    // x18 = 3
SW x18, 20(x0)

// 測試7: 負數餘數 (-23 % 5 = -3)
ADDI x19, x0, -23
ADDI x20, x0, 5
REM x21, x19, x20    // x21 = -3
SW x21, 24(x0)

// 測試8: 整除 (20 % 4 = 0)
ADDI x22, x0, 20
ADDI x23, x0, 4
REM x24, x22, x23    // x24 = 0
SW x24, 28(x0)

// 預期結果：
// x3  = 42  (0x0000002A)
// x6  = -20 (0xFFFFFFEC)
// x9  = 5   (0x00000005)
// x12 = -5  (0xFFFFFFFB)
// x15 = 4   (0x00000004)
// x18 = 3   (0x00000003)
// x21 = -3  (0xFFFFFFFD)
// x24 = 0   (0x00000000)

// 資料記憶體：
// [0-3]:   2A 00 00 00 (42)
// [4-7]:   EC FF FF FF (-20)
// [8-11]:  05 00 00 00 (5)
// [12-15]: FB FF FF FF (-5)
// [16-19]: 04 00 00 00 (4)
// [20-23]: 03 00 00 00 (3)
// [24-27]: FD FF FF FF (-3)
// [28-31]: 00 00 00 00 (0)
