// ADDI x1, x0, 0       // x1 = 0 (base address)
00
00
00
93
// ADDI x2, x0, 0x12    // x2 = 0x12
01
20
01
13
// ADDI x3, x0, 0x34    // x3 = 0x34
03
40
01
93
// ADDI x4, x0, 0x56    // x4 = 0x56
05
60
02
13
// ADDI x5, x0, 0x78    // x5 = 0x78
07
80
02
93
// LUI x6, 0x12345      // x6 = 0x12345000
12
34
53
37
// ADDI x6, x6, 0x678   // x6 = 0x12345678
67
83
03
13
// SW x6, 0(x1)         // mem[0-3] = 0x12345678 (小端序: 78 56 34 12)
00
60
A0
23
// LW x7, 0(x1)         // x7 = mem[0-3] = 0x12345678
00
00
A3
83
// ADDI x8, x0, 0xABCD  // x8 = 0xABCD
BC
D0
04
13
// SH x8, 4(x1)         // mem[4-5] = 0xABCD (小端序: CD AB)
00
80
92
23
// LH x9, 4(x1)         // x9 = mem[4-5] = 0xFFFFABCD (符號擴展)
00
40
94
83
// LHU x10, 4(x1)       // x10 = mem[4-5] = 0x0000ABCD (零擴展)
00
40
D5
03
// ADDI x11, x0, 0xEF   // x11 = 0xEF
0E
F0
05
93
// SB x11, 8(x1)        // mem[8] = 0xEF
00
B0
84
23
// LB x12, 8(x1)        // x12 = mem[8] = 0xFFFFFFEF (符號擴展)
00
80
86
03
// LBU x13, 8(x1)       // x13 = mem[8] = 0x000000EF (零擴展)
00
80
C6
83
