// TestCase6: 綜合測試 - 簡單的加法程式
// 計算 1+2+3+...+10 = 55

// 初始化
ADDI x1, x0, 0       // x1 = sum = 0
ADDI x2, x0, 1       // x2 = i = 1
ADDI x3, x0, 10      // x3 = limit = 10

loop:
// sum = sum + i
ADD x1, x1, x2       // x1 = x1 + x2

// i = i + 1
ADDI x2, x2, 1       // x2 = x2 + 1

// if (i <= limit) goto loop
BLE x2, x3, loop     // 如果 x2 <= x3，繼續迴圈

// 迴圈結束，儲存結果到記憶體
SW x1, 0(x0)         // mem[0] = sum

// 驗證：從記憶體載入回來
LW x4, 0(x0)         // x4 = mem[0]

// 額外計算：結果乘以2
SLLI x5, x1, 1       // x5 = sum << 1 = sum * 2 = 110

// 預期結果：
// x1 = 55 (0x00000037) - 1+2+...+10 的總和
// x2 = 11 (0x0000000b) - 迴圈後的計數器
// x3 = 10 (0x0000000a)
// x4 = 55 (0x00000037) - 從記憶體載入的值
// x5 = 110 (0x0000006e) - 55 * 2

// 資料記憶體：
// [0-3]: 37 00 00 00 (小端序，55 的 32-bit 表示)
