// TestCase12: 完整 RV32M 擴展測試
// 測試 MULH, MULHSU, MULHU, DIVU, REMU

// ==================== MULH 測試 (有號×有號，高32位) ====================
// 測試1: 正數×正數 (1000 × 2000 = 2,000,000 = 0x001E8480)
//        高32位 = 0x00000000
LUI x1, 0
ADDI x1, x1, 1000    // x1 = 1000
LUI x2, 0
ADDI x2, x2, 2000    // x2 = 2000
MULH x3, x1, x2      // x3 = 高32位 = 0
SW x3, 0(x0)

// 測試2: 負數×正數 (-1000 × 2000 = -2,000,000)
ADDI x4, x0, -1000   // x4 = -1000
LUI x5, 0
ADDI x5, x5, 2000    // x5 = 2000
MULH x6, x4, x5      // x6 = 高32位 (負數)
SW x6, 4(x0)

// ==================== MULHSU 測試 (有號×無號，高32位) ====================
// 測試3: 正數×大無號數
ADDI x7, x0, 1000    // x7 = 1000 (signed)
LUI x8, 0xFFFFF      // x8 = 0xFFFFF000 (大無號數)
ADDI x8, x8, -1      // x8 = 0xFFFFFFFF
MULHSU x9, x7, x8    // x9 = 高32位
SW x9, 8(x0)

// 測試4: 負數×無號數
ADDI x10, x0, -100   // x10 = -100 (signed)
ADDI x11, x0, 200    // x11 = 200 (unsigned)
MULHSU x12, x10, x11 // x12 = 高32位
SW x12, 12(x0)

// ==================== MULHU 測試 (無號×無號，高32位) ====================
// 測試5: 大數×大數 (0x80000000 × 2 = 0x100000000)
//        高32位 = 0x00000001
LUI x13, 0x80000     // x13 = 0x80000000
ADDI x14, x0, 2      // x14 = 2
MULHU x15, x13, x14  // x15 = 高32位 = 1
SW x15, 16(x0)

// 測試6: 0xFFFFFFFF × 0xFFFFFFFF
LUI x16, 0xFFFFF
ADDI x16, x16, -1    // x16 = 0xFFFFFFFF
MULHU x17, x16, x16  // x17 = 高32位
SW x17, 20(x0)

// ==================== DIVU 測試 (無號除法) ====================
// 測試7: 大無號數除法 (0xFFFFFFFF / 2)
LUI x18, 0xFFFFF
ADDI x18, x18, -1    // x18 = 0xFFFFFFFF
ADDI x19, x0, 2      // x19 = 2
DIVU x20, x18, x19   // x20 = 0x7FFFFFFF
SW x20, 24(x0)

// 測試8: 普通無號除法 (100 / 3 = 33)
ADDI x21, x0, 100
ADDI x22, x0, 3
DIVU x23, x21, x22   // x23 = 33
SW x23, 28(x0)

// ==================== REMU 測試 (無號餘數) ====================
// 測試9: 無號餘數 (100 % 7 = 2)
ADDI x24, x0, 100
ADDI x25, x0, 7
REMU x26, x24, x25   // x26 = 2
SW x26, 32(x0)

// 測試10: 大無號數餘數 (0xFFFFFFFF % 10 = 5)
LUI x27, 0xFFFFF
ADDI x27, x27, -1    // x27 = 0xFFFFFFFF
ADDI x28, x0, 10
REMU x29, x27, x28   // x29 = 5
SW x29, 36(x0)

// 預期結果：
// x3  = 0x00000000 (MULH: 1000*2000 高位)
// x6  = 0xFFFFFFFF (MULH: -1000*2000 高位，負數)
// x9  = 0x000003E7 (MULHSU: 1000*0xFFFFFFFF 高位)
// x12 = 0xFFFFFFFF (MULHSU: -100*200 高位，負數)
// x15 = 0x00000001 (MULHU: 0x80000000*2 高位)
// x17 = 0xFFFFFFFE (MULHU: 0xFFFFFFFF*0xFFFFFFFF 高位)
// x20 = 0x7FFFFFFF (DIVU: 0xFFFFFFFF/2)
// x23 = 0x00000021 (DIVU: 100/3 = 33)
// x26 = 0x00000002 (REMU: 100%7 = 2)
// x29 = 0x00000005 (REMU: 0xFFFFFFFF%10 = 5)

// 資料記憶體：
// [0-3]:   00 00 00 00 (0)
// [4-7]:   FF FF FF FF (-1)
// [8-11]:  E7 03 00 00 (999)
// [12-15]: FF FF FF FF (-1)
// [16-19]: 01 00 00 00 (1)
// [20-23]: FE FF FF FE (0xFFFFFFFE)
// [24-27]: FF FF FF 7F (0x7FFFFFFF)
// [28-31]: 21 00 00 00 (33)
// [32-35]: 02 00 00 00 (2)
// [36-39]: 05 00 00 00 (5)
