// TestCase5: 移位和比較指令測試
// 測試 SLL, SRL, SRA, SLLI, SRLI, SRAI, SLT, SLTU, SLTI, SLTIU

// 初始化測試數據
ADDI x1, x0, 8       // x1 = 8
ADDI x2, x0, 2       // x2 = 2 (shift amount)
ADDI x3, x0, -8      // x3 = -8 (0xFFFFFFF8)

// 測試 SLL (Shift Left Logical)
SLL x4, x1, x2       // x4 = 8 << 2 = 32

// 測試 SLLI (Shift Left Logical Immediate)
SLLI x5, x1, 3       // x5 = 8 << 3 = 64

// 測試 SRL (Shift Right Logical)
ADDI x6, x0, 0xFF    // x6 = 0xFF
SRL x7, x6, x2       // x7 = 0xFF >> 2 = 0x3F

// 測試 SRLI (Shift Right Logical Immediate)
SRLI x8, x6, 4       // x8 = 0xFF >> 4 = 0x0F

// 測試 SRA (Shift Right Arithmetic) - 正數
SRA x9, x1, x2       // x9 = 8 >> 2 = 2 (算術右移)

// 測試 SRA - 負數
SRA x10, x3, x2      // x10 = -8 >> 2 = -2 (0xFFFFFFFE, 保留符號)

// 測試 SRAI (Shift Right Arithmetic Immediate) - 負數
SRAI x11, x3, 1      // x11 = -8 >> 1 = -4 (0xFFFFFFFC)

// 測試 SLT (Set Less Than, signed)
ADDI x12, x0, 10     // x12 = 10
ADDI x13, x0, 20     // x13 = 20
SLT x14, x12, x13    // x14 = (10 < 20) = 1
SLT x15, x13, x12    // x15 = (20 < 10) = 0

// 測試 SLT - 負數比較
SLT x16, x3, x1      // x16 = (-8 < 8) = 1

// 測試 SLTU (Set Less Than Unsigned)
SLTU x17, x12, x13   // x17 = (10 < 20) = 1
SLTU x18, x3, x1     // x18 = (0xFFFFFFF8 < 8) = 0 (unsigned)

// 測試 SLTI (Set Less Than Immediate)
SLTI x19, x12, 15    // x19 = (10 < 15) = 1
SLTI x20, x12, 5     // x20 = (10 < 5) = 0

// 測試 SLTIU (Set Less Than Immediate Unsigned)
SLTIU x21, x12, 15   // x21 = (10 < 15) = 1
SLTIU x22, x3, 10    // x22 = (0xFFFFFFF8 < 10) = 0 (unsigned)

// 預期結果：
// x1 = 8
// x2 = 2
// x3 = -8 (0xfffffff8)
// x4 = 32 (0x00000020)
// x5 = 64 (0x00000040)
// x6 = 255 (0x000000ff)
// x7 = 63 (0x0000003f)
// x8 = 15 (0x0000000f)
// x9 = 2 (0x00000002)
// x10 = -2 (0xfffffffe)
// x11 = -4 (0xfffffffc)
// x12 = 10
// x13 = 20
// x14 = 1
// x15 = 0
// x16 = 1
// x17 = 1
// x18 = 0
// x19 = 1
// x20 = 0
// x21 = 1
// x22 = 0
