// TestCase7: 暫存器交換測試
// 測試使用臨時暫存器交換兩個值

// 初始化
ADDI x1, x0, 100     // x1 = 100
ADDI x2, x0, 200     // x2 = 200

// 方法1: 使用臨時暫存器交換
ADD x3, x0, x1       // x3 = x1 (temp = a)
ADD x1, x0, x2       // x1 = x2 (a = b)
ADD x2, x0, x3       // x2 = x3 (b = temp)

// 驗證結果
SW x1, 0(x0)         // mem[0] = x1 (應該是 200)
SW x2, 4(x0)         // mem[4] = x2 (應該是 100)

// 方法2: 使用 XOR 交換 (不需要臨時變數)
ADDI x4, x0, 50      // x4 = 50
ADDI x5, x0, 150     // x5 = 150

XOR x4, x4, x5       // x4 = x4 ^ x5
XOR x5, x4, x5       // x5 = x4 ^ x5 (now x5 = original x4)
XOR x4, x4, x5       // x4 = x4 ^ x5 (now x4 = original x5)

// 驗證結果
SW x4, 8(x0)         // mem[8] = x4 (應該是 150)
SW x5, 12(x0)        // mem[12] = x5 (應該是 50)

// 預期結果：
// x1 = 200 (0x000000C8)
// x2 = 100 (0x00000064)
// x3 = 100 (0x00000064)
// x4 = 150 (0x00000096)
// x5 = 50  (0x00000032)

// 資料記憶體：
// [0-3]:   C8 00 00 00 (200)
// [4-7]:   64 00 00 00 (100)
// [8-11]:  96 00 00 00 (150)
// [12-15]: 32 00 00 00 (50)
